# Q42.ImagePreview.java

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/q42/imagepreview/: Blaat.java  MainActivity.java  MainActivity.kt
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/q42/imagepreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/src/androidTest/java/com/q42/imagepreview/: ApplicationTest.java
src/src/main/: AndroidManifest.xml
src/src/main/java/com/q42/imagepreview/: ImagePreview.java  ImagePreview.kt
